\contentsline {chapter}{\numberline {1}基础知识回顾}{1}
\contentsline {section}{\numberline {1.1}多变量微积分复习}{1}
\contentsline {section}{\numberline {1.2}偏微分方程定义}{2}
\contentsline {section}{\numberline {1.3}微分算子和叠加原理}{6}
\contentsline {section}{\numberline {1.4}二阶偏微分方程的分类}{7}
\contentsline {section}{\numberline {1.5}特征线法}{9}
\contentsline {subsection}{\numberline {1.5.1}拟线性偏微分方程的特征线法}{10}
\contentsline {chapter}{\numberline {2}线性方程的数值方法}{11}
\contentsline {section}{\numberline {2.1}全局误差和收敛性}{14}
\contentsline {section}{\numberline {2.2}范数}{14}
\contentsline {section}{\numberline {2.3}局部截断误差}{15}
\contentsline {section}{\numberline {2.4}稳定性}{16}
\contentsline {section}{\numberline {2.5}Lax 等价定理}{17}
\contentsline {section}{\numberline {2.6}CFL条件}{20}
\contentsline {section}{\numberline {2.7}迎风格式}{20}
\contentsline {section}{\numberline {2.8}数值格式的修正方程}{20}
\contentsline {chapter}{\numberline {3}非线性双曲型方程差分格式}{21}
\contentsline {section}{\numberline {3.1}守恒律}{21}
\contentsline {section}{\numberline {3.2}弱解}{22}
