\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}非线性双曲型方程差分格式}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}守恒律}{21}}
\newlabel{density eq}{{3.2}{21}}
\newlabel{cha line}{{3.7}{22}}
\newlabel{sol}{{3.8}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}弱解}{22}}
\newlabel{scl}{{3.10}{23}}
\newlabel{weak sol}{{3.12}{23}}
\newlabel{by parts}{{3.15}{23}}
\newlabel{Green formula}{{3.16}{23}}
\@setckpt{./TeX_files/chapter03}{
\setcounter{page}{25}
\setcounter{equation}{17}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{16}
\setcounter{thmt@dummyctr}{36}
\setcounter{ndef}{0}
\setcounter{nlem}{0}
\setcounter{nexam}{0}
\setcounter{example}{0}
}
