\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}线性方程的数值方法}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lin-hyp-eq}{{2.1}{11}}
\newlabel{piece-const-function}{{2.8}{11}}
\newlabel{Richardson scheme}{{2.10}{12}}
\newlabel{explicit method}{{2.11}{12}}
\newlabel{implicit eq}{{2.13}{12}}
\newlabel{Taylor series}{{2}{12}}
\newlabel{utt_to_uxx}{{2.14}{12}}
\newlabel{operator form}{{2.16}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}全局误差和收敛性}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}范数}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}局部截断误差}{15}}
\newlabel{LF scheme}{{2.33}{15}}
\newlabel{LF scheme}{{2.34}{15}}
\newlabel{LF-LTE}{{2.38}{16}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {mydef}{\numberline {2.1}定义}{16}}
\newlabel{LTE}{{2.39}{16}}
\@writefile{loe}{\contentsline {mydef}{\numberline {2.2}定义}{16}}
\@writefile{loe}{\contentsline {mydef}{\numberline {2.3}定义}{16}}
\newlabel{error order}{{2.41}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}稳定性}{16}}
\newlabel{recursive relation}{{2.45}{17}}
\@writefile{loe}{\contentsline {mydef}{\numberline {2.4}定义}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Lax 等价定理}{17}}
\@writefile{loe}{\contentsline {myexample}{\numberline {2.1}例}{18}}
\newlabel{LF restrication}{{2.53}{18}}
\newlabel{LF s.c.}{{2.58}{19}}
\@writefile{loe}{\contentsline {myexample}{\numberline {2.2}例}{19}}
\newlabel{upwind plus}{{2.59}{19}}
\newlabel{upw s.c.}{{2.61}{19}}
\citation{Leveque92}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}CFL条件}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}迎风格式}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}数值格式的修正方程}{20}}
\@setckpt{./TeX_files/chapter02}{
\setcounter{page}{21}
\setcounter{equation}{64}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{45}
\setcounter{thmt@dummyctr}{36}
\setcounter{ndef}{4}
\setcounter{nlem}{0}
\setcounter{nexam}{2}
\setcounter{example}{0}
}
