\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}基础知识回顾}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}多变量微积分复习}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}偏微分方程定义}{2}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {mydef}{\numberline {1.1}定义}{2}}
\@writefile{loe}{\contentsline {mydef}{\numberline {1.2}定义}{2}}
\@writefile{loe}{\contentsline {mydef}{\numberline {1.3}定义}{2}}
\@writefile{loe}{\contentsline {mydef}{\numberline {1.4}定义}{3}}
\@writefile{loe}{\contentsline {mydef}{\numberline {1.5}定义}{3}}
\@writefile{loe}{\contentsline {mydef}{\numberline {1.6}定义}{3}}
\@writefile{loe}{\contentsline {myexample}{\numberline {1.1}例}{4}}
\@writefile{loe}{\contentsline {myexample}{\numberline {1.2}例}{4}}
\@writefile{loe}{\contentsline {myexample}{\numberline {1.3}例}{4}}
\@writefile{loe}{\contentsline {myexample}{\numberline {1.4}例}{4}}
\@writefile{loe}{\contentsline {myexample}{\numberline {1.5}例}{4}}
\@writefile{loe}{\contentsline {myexample}{\numberline {1.6}例}{4}}
\@writefile{loe}{\contentsline {myexample}{\numberline {1.7}例}{4}}
\@writefile{loe}{\contentsline {myexample}{\numberline {1.8}例}{5}}
\@writefile{loe}{\contentsline {myexample}{\numberline {1.9}例}{5}}
\@writefile{loe}{\contentsline {myexample}{\numberline {1.10}例}{5}}
\@writefile{loe}{\contentsline {myexample}{\numberline {1.11}例}{5}}
\@writefile{loe}{\contentsline {myexample}{\numberline {1.12}例}{5}}
\@writefile{loe}{\contentsline {mydef}{\numberline {1.7}定义}{5}}
\@writefile{loe}{\contentsline {myexample}{\numberline {1.13}例}{5}}
\@writefile{loe}{\contentsline {myexample}{\numberline {1.14}例}{6}}
\@writefile{loe}{\contentsline {myexample}{\numberline {1.15}例}{6}}
\@writefile{loe}{\contentsline {myexample}{\numberline {1.16}例}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}微分算子和叠加原理}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}二阶偏微分方程的分类}{7}}
\newlabel{2nd order linear pde}{{1.27}{7}}
\@writefile{loe}{\contentsline {mydef}{\numberline {1.8}定义}{7}}
\@writefile{loe}{\contentsline {mydef}{\numberline {1.9}定义}{7}}
\@writefile{loe}{\contentsline {mylemma}{\numberline {1.1}引理}{7}}
\@writefile{loe}{\contentsline {mydef}{\numberline {1.10}定义}{9}}
\@writefile{loe}{\contentsline {mydef}{\numberline {1.11}定义}{9}}
\@writefile{loe}{\contentsline {mydef}{\numberline {1.12}定义}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}特征线法}{9}}
\newlabel{linear-advection}{{1.45a}{9}}
\newlabel{full-diff}{{1.46}{9}}
\newlabel{characteristic eq}{{1.47}{9}}
\newlabel{transport-eq}{{1.48}{9}}
\citation{apde}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}拟线性偏微分方程的特征线法}{10}}
\newlabel{quasi-linear-eq}{{1.52}{10}}
\@writefile{loe}{\contentsline {myexample}{\numberline {1.17}例}{10}}
\@setckpt{./TeX_files/chapter01}{
\setcounter{page}{11}
\setcounter{equation}{59}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{45}
\setcounter{thmt@dummyctr}{30}
\setcounter{ndef}{12}
\setcounter{nlem}{1}
\setcounter{nexam}{17}
\setcounter{example}{0}
}
